export MAILPASSWORD=Qvisor2021.PamPao
export SECRETKEY=7110c8ae51a4b5af97be6534caef90e4bb9bdcb3380af008f90b23a5d1616bf319bc298105da20fe
export MAILUSER=visorcompany2021@gmail.com
export USERDB=CristianDeloya
export PASSWORDDB=Domokun97
export HOSTDB=CristianDeloya.mysql.pythonanywhere-services.com
export NAMEDB=CristianDeloya
